1498119634781	Delete element
1498126183031	Rename type 'map'
1498130589340	Delete element
1498130900841	Rename package 'joueur'
1498143978191	Delete element
1498148515277	Copy file
1498148526709	Delete element
1498211702572	Encapsulate field 'posItem'
1498211744378	Encapsulate field 'pos'
1498211777797	Encapsulate field 'centre'
1498211781504	Encapsulate field 'pointSpand'
1498212644219	Delete element
1498214301434	Delete element
1498214447274	Move file
1498214507301	Move file
1498215348135	Move file
1498215803596	Delete element
1498216595963	Encapsulate field 'skinStand'
1498217367383	Encapsulate field 'skinMap'
1498220147742	Encapsulate field 'skin1'
1498220434054	Encapsulate field 'meteo'
1498220785656	Encapsulate field 'skin'
1498222298690	Delete element
1498225678241	Encapsulate field 'heure'
1498225682375	Encapsulate field 'jour'
1498228022822	Encapsulate field 'heureServeur'
